CustomComponent/ApplyKeyForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.ApplyKeyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox Name="BoxQuest" Header="Запрос" Text="{Binding Source=hash}" Paste="TextPaste_event" Margin="0, 0, 0, 10" Width="400"></TextBox>
        <TeachingTip x:Name="ToggleThemeTeachingTip2"
	                Title="Скопировано"
	                Subtitle="Ключ скопирован"
	                PreferredPlacement="Auto"
	                PlacementMargin="20"
	                IsLightDismissEnabled="True"
	                ActionButtonContent="Toggle theme now"
	                CloseButtonContent="Got it!">
        </TeachingTip>
        <Button Name ="ButtonGeneric" Content ="Сгенерировать ключ" Click="ButtonGeneric_Click" Margin="0, 0, 0, 10"></Button>
        <TextBox Name="BoxKey" Header="Ключ" Margin="0, 0, 0, 10"  Width="400"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" >
            <Button Name="ButtonOk" Content="Принять" Click="ButtonOk_Clic" Margin="0, 0, 10, 0"></Button>
            <Button Name="ButtonExit" Content="Выход" Click="ButtonExit_Click" Margin="10, 0, 0, 0"></Button>
        </StackPanel>
        </StackPanel>
</Page>
