CustomComponent/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SystemOfTermometry2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfTermometry2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Application"
    >

    <Grid>

        <NavigationView x:Name="navMenu"
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsSettingsVisible="False"
                        IsBackButtonVisible="Collapsed"
                        PaneDisplayMode="Auto"
                        OpenPaneLength="230">
                        
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name ="itemAllSilos" Content="Силосы" Tag="menuItem" Icon="World" IsSelected="True"/>
                <NavigationViewItem x:Name ="itemObserv" Content="Запустить опрос" Tag="menuItem" Icon="Play" />
                <NavigationViewItem x:Name ="itemChart" Content="Графики" Tag="menuItem" Icon="Library" />
                <NavigationViewItem x:Name ="itemSetting" Content="Настройки" Tag="menuItem" Icon="Setting" />
                <NavigationViewItem x:Name ="itemExport" Content="Экспорт в Excel" Tag="menuItem" Icon="Save" />
                <NavigationViewItem x:Name ="adminMode" Content="Режим администратора" Tag="menuItem" Icon="Admin" />
                <NavigationViewItem x:Name ="refresh" Content="Переподключиться" Tag="menuItem" Icon="Refresh" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                
                <NavigationViewItem x:Name ="itemAbout" Content="О нас" Tag="menuItem" Icon="Help"  />
                
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" >

            </Frame>
        </NavigationView>
        <Grid>
            <ProgressBar  IsIndeterminate="False" VerticalAlignment="Bottom" Value="40" Height="5" />
        </Grid>
    </Grid>
</Window>

