CustomComponent/SettingComponents/BoardParameters.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.Setting_components.BoardParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.Setting_components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer
            IsTabStop="True" IsVerticalScrollChainingEnabled="True"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="5,0,0,10" HorizontalAlignment="Left">
            <TextBlock Margin="5, 0, 0 ,10" FontSize="18">Насройка COM порта</TextBlock>
            <Grid>
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Имя порта</TextBlock>
                    <TextBox Name="BoxNameCOMPort" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Скорость чтения</TextBlock>
                    <TextBox Name="BoxSpeedRead" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Четность</TextBlock>
                    <TextBox Name="BoxParity" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Число стоп-битов</TextBlock>
                    <TextBox Name="BoxCountSropBit" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Время до таймаута</TextBlock>
                    <TextBox Name="BoxTimeBeforeTimeOut" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <TextBlock Margin="0,30,0,10" FontSize="18">Опрос платы</TextBlock>
            <Grid HorizontalAlignment="Left">
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Период опроса в секундах</TextBlock>
                    <TextBox Name="BoxSurveyPeriod" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <StackPanel  Margin="0,0,0,10" >
                    <TextBlock Margin="0,0,0,5">Количество попыток опросить подвеску</TextBlock>
                    <TextBox Name="BoxCountAttempts" Width="200" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left">
                <StackPanel  Margin="0,0,0,10" >
                    <TextBlock Margin="0,0,0,5">Опросить сломанную подвеску через время (мин.)?</TextBlock>
                    <TextBox Name="BoxInterrogateBrokenSuspension" Width="200" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </Grid>

            <Button Name="ButtonSaveSettingPort" Content="Сохранить изменения" Margin="0, 10, 0, 10"></Button>
        </StackPanel>

    </ScrollViewer>
</Page>
