CustomComponent/SettingComponents/DBConnect.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.Setting_components.DBConnect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.Setting_components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        IsTabStop="True" IsVerticalScrollChainingEnabled="True"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="5,0,0,10" HorizontalAlignment="Left">
            <TextBlock Margin="5, 0, 0 ,10" FontSize="18">Подключение к Базе Данных</TextBlock>
            <Grid>
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Сервер</TextBlock>
                    <TextBox Name="BoxServer" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Порт</TextBlock>
                    <TextBox Name="BoxPort" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Название БД</TextBlock>
                    <TextBox Name="BoxNameDB" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Пользователь</TextBlock>
                    <TextBox Name="BoxUser" Width="200"></TextBox>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Пароль</TextBlock>
                    <TextBox Name="BoxPassword" Width="200"></TextBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Загрузить в базу данных текущую конфигурацию</TextBlock>
                <CheckBox Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
            </StackPanel>
            <Button Name="ButtonConnectDB" Content="Подключиться" Margin="0, 10, 0, 20" Click="ButtonConnectDB_Click"></Button>

            <Button Name="ButtonCalculateFilling" Content="Принудительное вычисление заполненности силосов" Margin="0, 10, 0, 20" Click="ButtonCalculateFilling_Click"></Button>

            <StackPanel>
                <CalendarDatePicker Name="DateWith" PlaceholderText="Выберите дату"  CalendarIdentifier="GregorianCalendar" />
                <Button Name="ButtonDropTemperature" Content="Сбросить температуру" Margin="0, 10, 0, 10" Click="ButtonDropTemperature_Click"></Button>
            </StackPanel>
            <Button Name="ButtonDropDB" Content="Сбросить БД" Margin="0, 10, 0, 10" Click="ButtonDropDB_Click"></Button>
        </StackPanel>

    </ScrollViewer>
</Page>
