CustomComponent/SettingComponents/GeneralSetting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.SettingComponents.GeneralSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.SettingComponents"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer
        IsTabStop="True" IsVerticalScrollChainingEnabled="True"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="7,0,0,10" >
            <StackPanel>
                <TextBlock Margin="5, 0, 0 ,10" FontSize="18">Экспорт графиков</TextBlock>
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Высота</TextBlock>
                    <TextBox Name="BoxServer" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Ширина</TextBlock>
                    <TextBox Name="BoxPert" Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0, 10, 0 ,10" FontSize="18">Выгрузка и отображение в Excel</TextBlock>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Имя компании</TextBlock>
                    <TextBox Name="BoxNameDB" Width="200"></TextBox>
                </StackPanel>
                <RadioButtons Header="Вывод подвесок:">
                    <RadioButton GroupName="WriteWire" Name ="RadioVertical" Content="По вертикали" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton GroupName="WriteWire" Name ="RadioHorizont" Content="По горизонтали" Checked="RadioButton_Checked"/>
                </RadioButtons>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Цветное обозначение температур</TextBlock>
                    <CheckBox IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Подсветка остановки опроса</TextBlock>
                    <CheckBox IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0, 15, 0 ,15" FontSize="18">Превышение температуры</TextBlock>
                
                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ToggleSwitch Header="Звуковой сигнал" IsOn="True" Margin="0, 0, 0, 0" VerticalAlignment="Center"></ToggleSwitch>
                </StackPanel>
                
                <StackPanel  Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left" >
                    
                    <TextBlock Margin="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Left">Количество перегретых сенсоров для срабатывания предупреждения</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <StackPanel  Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Отправлять отчет на почту при превышении порога температуры</TextBlock>
                    <CheckBox IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Отправлять Excel-файл</TextBlock>
                    <CheckBox IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                
                 <StackPanel Orientation="Horizontal">
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Прикреплять графики</TextBlock>
                    <CheckBox IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
               
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
