CustomComponent/SettingComponents/GeneralSetting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.SettingComponents.GeneralSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.SettingComponents"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer
        IsTabStop="True" IsVerticalScrollChainingEnabled="True"
        HorizontalAlignment="Left" VerticalAlignment="Top"
        HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="10,10,0,10" >
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 0 ,10" FontSize="20">Экспорт графиков</TextBlock>

                <TextBox Name="BoxHeigh" Width="200" Header="Высота" Margin="0,0,0,10"></TextBox>
                <TextBox Name="BoxWidth" Width="200" Margin="0,0,0,10" Header="Ширина"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0, 10, 0 ,10" FontSize="20">Выгрузка и отображение в Excel</TextBlock>

                <TextBox HorizontalAlignment="Left" Name="BoxNameCompany" Width="200" Header ="Имя компании" Margin="0,0,0,10"></TextBox>

                <RadioButtons Header="Вывод подвесок:" FontSize="18">
                    <RadioButton GroupName="WriteWire" Name ="RadioVertical" Content="По вертикали" Checked="RadioButton_Checked" IsChecked="True"/>
                    <RadioButton GroupName="WriteWire" Name ="RadioHorizont" Content="По горизонтали" Checked="RadioButton_Checked"/>
                </RadioButtons>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Цветное обозначение температур</TextBlock>
                    <CheckBox Name="CheckBoxColorExport" IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Подсветка остановки опроса</TextBlock>
                    <CheckBox Name="CheckBoxColorStopObserv" IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left">
                <TextBlock Margin="0, 25, 0 ,15" FontSize="20">Превышение температуры</TextBlock>

                <StackPanel  Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ToggleSwitch Name ="SwitchTemp" Header="Звуковой сигнал" IsOn="True" Margin="0, 0, 0, 0" VerticalAlignment="Center"></ToggleSwitch>
                </StackPanel>

                <StackPanel  Margin="0,0,0,10" Orientation="Vertical" HorizontalAlignment="Left" >

                    <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">Количество перегретых сенсоров для срабатывания предупреждения</TextBlock>
                    <ComboBox Name ="BoxCountSensor" IsEditable="True" Width="200" />
                </StackPanel>

                <StackPanel  Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Отправлять отчет на почту при превышении порога температуры</TextBlock>
                    <CheckBox Name ="CheckBoxSendMail" IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Отправлять Excel-файл</TextBlock>
                    <CheckBox  Name ="CheckBoxSendExcel" IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Прикреплять графики</TextBlock>
                    <CheckBox Name ="CheckBoxSendChart" IsChecked="True" Margin="10, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" Orientation="Vertical" HorizontalAlignment="Left" >

                    <TextBlock Margin="0,0,0,10" VerticalAlignment="Center" HorizontalAlignment="Left">Время между рассылками на почту при перегреве температуры (мин)</TextBlock>
                    <ComboBox Name ="BoxTimeOut" IsEditable="True" Width="200" />
                </StackPanel>
                <Button Content="Применить" Click="Button_Click"></Button>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
