CustomComponent/SettingComponents/MailParameters.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.Setting_components.MailParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.Setting_components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
    IsTabStop="True" IsVerticalScrollChainingEnabled="True"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="10,10,0,10" HorizontalAlignment="Stretch" >
            
            <StackPanel Margin="0,0,0,20">
                <TextBlock FontSize="18">Ежедневная рассылка измерений</TextBlock>
                <ToggleSwitch Name="SwitchSendMail" Toggled="SwitchSendMail_Toggled" ></ToggleSwitch>
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">SMTP Сервер</TextBlock>
                    <TextBox Name="BoxSMTPServer" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Почта отправитель</TextBlock>
                    <TextBox Name="BoxMailAddress" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Пароль от почты</TextBlock>
                    <TextBox Name="BoxPassword" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Тема письма</TextBlock>
                    <TextBox Name="BoxThemeMail" Width="200"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Отправлять в выбранное время</TextBlock>
                    <CheckBox x:Name="CheckBoxSendMail"></CheckBox>
                    <ComboBox Name="BoxTimeSend"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Прикрепить графики</TextBlock>
                    <CheckBox x:Name="CheckBoxPinCharts"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <TextBlock VerticalAlignment="Center">Получатели</TextBlock>
                    <control:DataGrid x:Name="gridMailRecipients" IsReadOnly="False"></control:DataGrid>
                </StackPanel>
                <Button Name="ButtonSave" Content="Сохранить" Margin="0, 10, 0, 10" Click="ButtonSave_Click"></Button>

                <Button Name="ButtonTestSendMail" Content="Сделать тестовую отправку" Margin="0, 10, 0, 20" Click="ButtonTestSendMail_Click"></Button>
            </StackPanel>

            <StackPanel >
                <TextBlock FontSize="18">Отправка отчетов об ошибках</TextBlock>
                <ToggleSwitch Name="SwitchSendErrorMail" Toggled="SwitchSendErrorMail_Toggled" ></ToggleSwitch>
                <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">SMTP Сервер</TextBlock>
                    <TextBox Name="BoxErrorSMTPServer" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Почта отправитель</TextBlock>
                    <TextBox Name="BoxErrorMailAddress" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Пароль от почты</TextBlock>
                    <TextBox Name="BoxErrorPassword" Width="200"></TextBox>
                </StackPanel>
                
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Тема письма</TextBlock>
                    <TextBox Name="BoxThemeErrorMail" Width="200"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,0,5">Период отправления</TextBlock>
                    <ComboBox Name="BoxPeriodSend"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <TextBlock VerticalAlignment="Center">Получатели</TextBlock>
                    <control:DataGrid x:Name="gridErrorMailRecipients" IsReadOnly="False"  >
                    </control:DataGrid>
                </StackPanel>
                <Button Name="ButtonSaveError" Content="Сохранить" Margin="0, 10, 0, 10" Click="ButtonSaveError_Click"></Button>

                <Button Name="ButtonTestSendErrorMail" Content="Сделать тестовую отправку" Margin="0, 10, 0, 20" Click="ButtonTestSendErrorMail_Click"></Button>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</Page>
