CustomComponent/SettingComponents/MailParameters.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.Setting_components.MailParameters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.Setting_components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
    IsTabStop="True" IsVerticalScrollChainingEnabled="True"
    HorizontalAlignment="Left" VerticalAlignment="Top"
    HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled"
    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                <TextBlock Margin="0, 0, 0 ,0" FontSize="18" VerticalAlignment="Center">Отправка отчета об ошибках</TextBlock>
                <CheckBox Name ="SendErrorFile" Margin="0, 0, 0, 0" VerticalAlignment="Center"></CheckBox>
            </StackPanel>

            <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,5">SMTP Сервер</TextBlock>
                <TextBox Name="BoxSMTPServer" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,5">Почта отправитель</TextBlock>
                <TextBox Name="BoxMailAddress" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,5">Пароль от почты</TextBlock>
                <TextBox Name="BoxPassword" Width="200"></TextBox>
            </StackPanel>
            <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,5">Тема письма</TextBlock>
                <TextBox Name="BoxThemeMail" Width="200"></TextBox>
            </StackPanel>
            
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Отправлять в выбранное время</TextBlock>
                <CheckBox x:Name="CheckBoxSendMail"></CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Прикрепить графики</TextBlock>
                <CheckBox x:Name="CheckBoxPinCharts"></CheckBox>
            </StackPanel>
            <StackPanel  Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock Margin="0,0,0,5">Период отправления</TextBlock>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <TextBlock VerticalAlignment="Center">Получатели</TextBlock>
                
            </StackPanel>
            <Button Name="ButtonSave" Content="Сохранить" Margin="0, 10, 0, 10"></Button>

            <Button Name="ButtonTestSendMail" Content="Сделать тестовую отправку" Margin="0, 10, 0, 20"></Button>
        </StackPanel>

    </ScrollViewer>
</Page>
