CustomComponent/SettingComponents/SettingProvider.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemOfThermometry3.CustomComponent.SettingComponents.SettingProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemOfThermometry3.CustomComponent.SettingComponents"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="10, 0, 0, 0">
        <TextBlock FontSize="18">Смена пароля</TextBlock>
        <StackPanel  Margin="0,10,0,10"  HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,5">Старый пароль</TextBlock>
            <PasswordBox Name="BoxOldPassword" Width="200" ></PasswordBox>
        </StackPanel>
        <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,5">Новый пароль</TextBlock>
            <PasswordBox Name="BoxNewPassword" Width="200"></PasswordBox>
        </StackPanel>
        <StackPanel  Margin="0,0,0,10"  HorizontalAlignment="Left">
            <TextBlock Margin="0,0,0,5">Повторите новый пароль</TextBlock>
            <PasswordBox Name="BoxRepeatNewPassword" Width="200" ></PasswordBox>
        </StackPanel>
        <Button Content ="Сохранить" Click="Button_Click"></Button>

        <StackPanel  Margin="0,15,0,10" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">Усреднять температуру для неисправных датчиков</TextBlock>
            <CheckBox Name ="chekBoxAveraginTemperatureValues" 
                      Margin="10, 0, 0, 0" 
                      VerticalAlignment="Center" 
                      Checked="chekBoxAveraginTemperatureValues_Checked"
                      Unchecked="chekBoxAveraginTemperatureValues_Checked"></CheckBox>
        </StackPanel>
        <TextBlock Name ="pathTextBox" FontSize="16"></TextBlock>
    </StackPanel>
</Page>
